
Open and read 00001_edb360_<dbname>_index.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

initial log:

TOOL_EXEC_HOURS
---------------------------------------------------------------------
Tool Execution Hours so far: .001
DEFINE _DATE           = "15-SEP-25" (CHAR)
DEFINE _CONNECT_IDENTIFIER = "VES081" (CHAR)
DEFINE _USER           = "SYS" (CHAR)
DEFINE _PRIVILEGE      = "AS SYSDBA" (CHAR)
DEFINE _SQLPLUS_RELEASE = "1903000000" (CHAR)
DEFINE _EDITOR         = "vi" (CHAR)
DEFINE _O_VERSION      = "Oracle Database 19c Standard Edition 2 Release 19.0.0.0.0 - Production
Version 19.3.0.0.0" (CHAR)
DEFINE _O_RELEASE      = "1903000000" (CHAR)
DEFINE 1               = "T" (CHAR)
DEFINE 2               = "1-6" (CHAR)
DEFINE 3               = "custom_config_01.sql" (CHAR)
DEFINE ASH_VALIDATION  = "" (CHAR)
DEFINE V_DOLLAR        = "V$" (CHAR)
DEFINE MY_SID          = "436" (CHAR)
DEFINE LICENSE_PACK    = "T" (CHAR)
DEFINE DIAGNOSTICS_PACK = "Y" (CHAR)
DEFINE SKIP_DIAGNOSTICS = "" (CHAR)
DEFINE TUNING_PACK     = "Y" (CHAR)
DEFINE SKIP_TUNING     = "" (CHAR)
DEFINE CUSTOM_CONFIG_FILENAME = "1-6" (CHAR)
DEFINE EDB360_ESTIMATED_HRS = "1" (CHAR)
DEFINE ASH_DATE_FORMAT = "YYYY-MM-DD"T"HH24:MI:SS" (CHAR)
DEFINE MY_SPOOL_FILENAME = "awr_ash_pre_check_VES081.txt" (CHAR)
DEFINE ASH_EDB360_DAYS = "31" (CHAR)
DEFINE ASH_FTS_ON_EDB360 = "250" (CHAR)
DEFINE ASH_DATABASE_BLOCK_SIZE = "8192" (CHAR)
DEFINE NUMBER_OF_INSTANCES =                    1 (NUMBER)
DEFINE THIS_DBID       =           2417711081 (NUMBER)
DEFINE ASH_MIN_SNAP_ID = "14504" (CHAR)
DEFINE ASH_MAX_SNAP_ID = "14709" (CHAR)
DEFINE LAST_PURGE_TIME = "2025-09-15T00:29:54" (CHAR)
DEFINE DAYS_SINCE_PURGE = ".6" (CHAR)
DEFINE ASH_LAST_ANALYZED = "2025-09-14T06:00:25" (CHAR)
DEFINE ASH_CBO_STATS_AGE_DAYS = "1.4" (CHAR)
DEFINE PERCENT_OF_INSERTS = "" (CHAR)
DEFINE ASH_SIZE_GB     = "0.0 GBs" (CHAR)
DEFINE LAST_DDL_TIME   = "2024-01-10T20:20:53" (CHAR)
DEFINE SEG_LAST_DDL_TIME = "2025-09-15T00:30:04" (CHAR)
DEFINE LAST_DDL_AGE_DAYS = ".6" (CHAR)
DEFINE ASH_FTS_SECONDS = "1" (CHAR)
DEFINE ASH_DAYS_OF_HISTORY = "" (CHAR)
DEFINE ASH_MED_SAMPLE_DATE = "" (CHAR)
DEFINE ASH_MEDIAN_AGE_DAYS = "" (CHAR)
DEFINE IGNORE_THIS     =                    0 (NUMBER)
DEFINE EDB360_FTS_SECONDS = "1" (CHAR)
DEFINE _RC             = "0" (CHAR)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

custom configuration filename: "1-6"

SP2-0310: unable to open file "sql/1-6"
SP2-0310: unable to open file "sql/1-6.sql"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

config log:

DEFINE _DATE           = "15-SEP-25" (CHAR)
DEFINE _CONNECT_IDENTIFIER = "VES081" (CHAR)
DEFINE _USER           = "SYS" (CHAR)
DEFINE _PRIVILEGE      = "AS SYSDBA" (CHAR)
DEFINE _SQLPLUS_RELEASE = "1903000000" (CHAR)
DEFINE _EDITOR         = "vi" (CHAR)
DEFINE _O_VERSION      = "Oracle Database 19c Standard Edition 2 Release 19.0.0.0.0 - Production
Version 19.3.0.0.0" (CHAR)
DEFINE _O_RELEASE      = "1903000000" (CHAR)
DEFINE 1               = "T" (CHAR)
DEFINE 2               = "1-6" (CHAR)
DEFINE 3               = "custom_config_01.sql" (CHAR)
DEFINE ASH_VALIDATION  = "" (CHAR)
DEFINE V_DOLLAR        = "V$" (CHAR)
DEFINE MY_SID          = "436" (CHAR)
DEFINE LICENSE_PACK    = "T" (CHAR)
DEFINE DIAGNOSTICS_PACK = "Y" (CHAR)
DEFINE SKIP_DIAGNOSTICS = "" (CHAR)
DEFINE TUNING_PACK     = "Y" (CHAR)
DEFINE SKIP_TUNING     = "" (CHAR)
DEFINE CUSTOM_CONFIG_FILENAME = "1-6" (CHAR)
DEFINE EDB360_ESTIMATED_HRS = "1" (CHAR)
DEFINE ASH_DATE_FORMAT = "YYYY-MM-DD"T"HH24:MI:SS" (CHAR)
DEFINE MY_SPOOL_FILENAME = "awr_ash_pre_check_VES081.txt" (CHAR)
DEFINE ASH_EDB360_DAYS = "31" (CHAR)
DEFINE ASH_FTS_ON_EDB360 = "250" (CHAR)
DEFINE ASH_DATABASE_BLOCK_SIZE = "8192" (CHAR)
DEFINE NUMBER_OF_INSTANCES =                    1 (NUMBER)
DEFINE THIS_DBID       =           2417711081 (NUMBER)
DEFINE ASH_MIN_SNAP_ID = "14504" (CHAR)
DEFINE ASH_MAX_SNAP_ID = "14709" (CHAR)
DEFINE LAST_PURGE_TIME = "2025-09-15T00:29:54" (CHAR)
DEFINE DAYS_SINCE_PURGE = ".6" (CHAR)
DEFINE ASH_LAST_ANALYZED = "2025-09-14T06:00:25" (CHAR)
DEFINE ASH_CBO_STATS_AGE_DAYS = "1.4" (CHAR)
DEFINE PERCENT_OF_INSERTS = "" (CHAR)
DEFINE ASH_SIZE_GB     = "0.0 GBs" (CHAR)
DEFINE LAST_DDL_TIME   = "2024-01-10T20:20:53" (CHAR)
DEFINE SEG_LAST_DDL_TIME = "2025-09-15T00:30:04" (CHAR)
DEFINE LAST_DDL_AGE_DAYS = ".6" (CHAR)
DEFINE ASH_FTS_SECONDS = "1" (CHAR)
DEFINE ASH_DAYS_OF_HISTORY = "" (CHAR)
DEFINE ASH_MED_SAMPLE_DATE = "" (CHAR)
DEFINE ASH_MEDIAN_AGE_DAYS = "" (CHAR)
DEFINE IGNORE_THIS     =                    0 (NUMBER)
DEFINE EDB360_FTS_SECONDS = "1" (CHAR)
DEFINE _RC             = "0" (CHAR)
DEFINE EDB360_SECTIONS = "" (CHAR)
DEFINE EDB360_ORACLEHOME = "" (CHAR)
DEFINE SQL_TRACE_LEVEL = "1" (CHAR)
DEFINE EDB360_CONF_DAYS = "31" (CHAR)
DEFINE EDB360_CONF_DATE_FROM = "YYYY-MM-DD" (CHAR)
DEFINE EDB360_CONF_DATE_TO = "YYYY-MM-DD" (CHAR)
DEFINE EDB360_CONF_WORK_TIME_FROM = "0730" (CHAR)
DEFINE EDB360_CONF_WORK_TIME_TO = "1930" (CHAR)
DEFINE EDB360_CONF_WORK_DAY_FROM = "2" (CHAR)
DEFINE EDB360_CONF_WORK_DAY_TO = "6" (CHAR)
DEFINE EDB360_CONF_MAX_HOURS = "24" (CHAR)
DEFINE EDB360_CONF_INCL_DBNAME_INDEX = "N" (CHAR)
DEFINE EDB360_CONF_INCL_DBNAME_FILE = "N" (CHAR)
DEFINE EDB360_CONF_INCL_ASH_MEM = "N" (CHAR)
DEFINE EDB360_CONF_INCL_SQL_MON = "N" (CHAR)
DEFINE EDB360_CONF_INCL_STAT_MEM = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_PX_MEM = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_SEGMENTS = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_SOURCE = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_METADATA = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_EADAM = "Y" (CHAR)
DEFINE EDB360_EADAM_ROW_LIMIT = "10000000" (CHAR)
DEFINE TOOL_REPO_USER  = "" (CHAR)
DEFINE EDB360_MOVE_DIRECTORY = "" (CHAR)
DEFINE SKIP_ESP_AND_ESCP = "--skip--" (CHAR)
DEFINE EDB360_CONF_INCL_HTML = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_XML = "N" (CHAR)
DEFINE EDB360_CONF_INCL_TEXT = "N" (CHAR)
DEFINE EDB360_CONF_INCL_CSV = "N" (CHAR)
DEFINE EDB360_CONF_INCL_LINE = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_PIE = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_BAR = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_PERFHUB = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_AWR_RPT = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_AWR_DIFF_RPT = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_AWR_RANGE_RPT = "N" (CHAR)
DEFINE EDB360_CONF_INCL_ADDM_RPT = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_ASH_RPT = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_ASH_ANALY_RPT = "N" (CHAR)
DEFINE EDB360_CONF_INCL_TKPROF = "Y" (CHAR)
DEFINE EDB360_MAX_WORK_DAYS_PEAKS = "3" (CHAR)
DEFINE EDB360_MIN_WORK_DAYS_PEAKS = "1" (CHAR)
DEFINE EDB360_MAX_HISTORY_PEAKS = "3" (CHAR)
DEFINE EDB360_MED_HISTORY = "1" (CHAR)
DEFINE EDB360_MAX_5WD_PEAKS = "3" (CHAR)
DEFINE EDB360_MIN_5WD_PEAKS = "1" (CHAR)
DEFINE EDB360_MAX_7D_PEAKS = "3" (CHAR)
DEFINE EDB360_MED_7D   = "1" (CHAR)
DEFINE EDB360_CONF_TOP_SQL = "0" (CHAR)
DEFINE EDB360_CONF_TOP_CUR = "0" (CHAR)
DEFINE EDB360_CONF_TOP_SIG = "0" (CHAR)
DEFINE EDB360_CONF_PLANX_TOP = "0" (CHAR)
DEFINE EDB360_CONF_SQLMON_TOP = "0" (CHAR)
DEFINE EDB360_CONF_SQLASH_TOP = "0" (CHAR)
DEFINE EDB360_CONF_SQLHC_TOP = "0" (CHAR)
DEFINE EDB360_CONF_SQLD360_TOP = "0" (CHAR)
DEFINE EDB360_CONF_SQLD360_TOP_TC = "0" (CHAR)
DEFINE TOOL_PREFIX_1   = "dba_hist#" (CHAR)
DEFINE TOOL_PREFIX_2   = "dba#" (CHAR)
DEFINE TOOL_PREFIX_3   = "gv#" (CHAR)
DEFINE TOOL_PREFIX_4   = "v#" (CHAR)
DEFINE EDB360_CONF_TOOL_PAGE = "<a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank">" (CHAR)
DEFINE EDB360_CONF_ALL_PAGES_ICON = "<a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="edb360_img.jpg" alt="eDB360" height="33" width="52" /></a>" (CHAR)
DEFINE EDB360_CONF_ALL_PAGES_LOGO = "" (CHAR)
DEFINE EDB360_CONF_GOOGLE_CHARTS = "<script type="text/javascript" src="https://www.google.com/jsapi"></script>" (CHAR)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

setup log:

TOOL_EXEC_HOURS
---------------------------------------------------------------------
Tool Execution Hours so far: .001
E
-

AWR_OBJECT DVA_O GV_O V_O
---------- ----- ---- ---
dba_hist_  dba_  gv$  v$
STARTUP_TIME                                                                                DBID      INSTANCE_NUMBER                SNAPS MIN_TIME                                                                    MAX_TIME                                                                             MIN_SNAP_ID          MAX_SNAP_ID
--------------------------------------------------------------------------- -------------------- -------------------- -------------------- --------------------------------------------------------------------------- --------------------------------------------------------------------------- -------------------- --------------------
12-MAR-25 09.29.53.000 AM                                                             2417711081                    1                  206 07-SEP-25 12.00.24.772 AM                                                   15-SEP-25 02.00.49.352 PM                                                                  14504                14709
HISTORY_DAYS
----------------------------------------
9
EDB360_DATE_FROM
-------------------
2025-09-06T14:29:57
EDB360_DATE_TO
-------------------
2025-09-15T14:29:57
      HIST_WORK_DAYS
--------------------
                   5

           HIST_DAYS
--------------------
                   9

HIST_WORK_DAYS
----------------------------------------
5

edb360_sec_from edb360_sec_to edb360_sections
EDB360_SEC_FROM
--------------------------------
1a

EDB360_SEC_TO
--------------------------------
6z

EDB360_SECTIONS
--------------------------------------------------------------------------------------------------------------------------------
1-6


SKIP_EXTRAS
-----------
 echo skip

EDB360_0G
----------
edb360_0g_
EDB360_1A
-----------
edb360_1a_
EDB360_1B
-----------
edb360_1b_
EDB360_1C
-----------
edb360_1c_
EDB360_1D
-----------
edb360_1d_
EDB360_1E
-----------
edb360_1e_
EDB360_1F
-----------
edb360_1f_
EDB360_1G
-----------
edb360_1g_
EDB360_2A
-----------
edb360_2a_
EDB360_2B
-----------
edb360_2b_
EDB360_2C
-----------
edb360_2c_
EDB360_2D
-----------
edb360_2d_
EDB360_3A
-----------
edb360_3a_
EDB360_3B
-----------
edb360_3b_
EDB360_3C
-----------
edb360_3c_
EDB360_3D
-----------
edb360_3d_
EDB360_3E
-----------
edb360_3e_
EDB360_3F
-----------
edb360_3f_
EDB360_3G
-----------
edb360_3g_
EDB360_3H
-----------
edb360_3h_
EDB360_3I
-----------
edb360_3i_
EDB360_3J
-----------
edb360_3j_
EDB360_3K
-----------
edb360_3k_
EDB360_4A
-----------
edb360_4a_
EDB360_4B
-----------
edb360_4b_
EDB360_4C
-----------
edb360_4c_
EDB360_4D
-----------
edb360_4d_
EDB360_4E
-----------
edb360_4e_
EDB360_4F
-----------
edb360_4f_
EDB360_4G
-----------
edb360_4g_
EDB360_4H
-----------
edb360_4h_
EDB360_4I
-----------
edb360_4i_
EDB360_4J
-----------
edb360_4j_
EDB360_4K
-----------
edb360_4k_
EDB360_4L
-----------
edb360_4l_
EDB360_5A
-----------
edb360_5a_
EDB360_5B
-----------
edb360_5b_
EDB360_5C
-----------
edb360_5c_
EDB360_5D
-----------
edb360_5d_
EDB360_5E
-----------
edb360_5e_
EDB360_5F
-----------
edb360_5f_
EDB360_5G
-----------
edb360_5g_
EDB360_6A
-----------
edb360_6a_
EDB360_6B
-----------
edb360_6b_
EDB360_6C
-----------
edb360_6c_
EDB360_6D
-----------
edb360_6d_
EDB360_6E
-----------
edb360_6e_
EDB360_6F
-----------
edb360_6f_
EDB360_6G
-----------
edb360_6g_
EDB360_6H
-----------
edb360_6h_
EDB360_6I
-----------
edb360_6i_
EDB360_6J
-----------
edb360_6j_
EDB360_6K
-----------
edb360_6k_
EDB360_6L
-----------
edb360_6l_
EDB360_6M
-----------
edb360_6m_
EDB360_6N
-----------
edb360_6n_
EDB360_7A
-----------
 echo skip
EDB360_7B
-----------
 echo skip
EDB360_7C
-----------
 echo skip
EDB360_7D
-----------
 echo skip
EDB360_PREFIX
------------------------------------------------------------------------
edb360_1a_6z
EDB360_CON_ID
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0
EDB3
----
NONE
EDB360_PDB_NAME
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VES081
EDB360_DBID
----------------------------------------
2417711081
EDB360_DBMOD
------------------------
711081
CONNECT_INSTANCE_NUMBER
----------------------------------------
1
DATABASE_N
----------
ves081
DATABASE_N
----------
ves081
DATABASE_N
----------
ves081
HOST_NAME_SHORT
------------------------------
ve-s08-1
HOST_NAME_SHORT
------------------------------
ve-s08-1
HOST_NAME_SHORT
------------------------------
ve-s08-1
ESP_HOST_NAME_SHORT
------------------------------
ve-s08-1
ESP_HOST_NAME_SHORT
------------------------------
ve-s08-1
ESP_HOST_NAME_SHORT
------------------------------
ve-s08-1
HOST_HASH
------------------------
255642
ESP_COLL
--------
20250915
EDB360_FILE_TIME
--------------------
20250915_1429
EDB360_MAIN_FILENAME
--------------------------
edb360_1a_6z_711081_255642
EDB360_ZIP_FILENAME
----------------------------------------
edb360_1a_6z_711081_255642_20250915_1429

DB_VERS_OFE
-----------------
19.0.0.0
ERROR:
ORA-00096: invalid value 19.0.0.0 for parameter optimizer_features_enable, must be from among 19.1.0.1, 19.1.0, 18.1.0, 12.2.0.1, 12.1.0.2, 12.1.0.1, 11.2.0.4, 11.2.0.3, 11.2.0.2, 11.2.0.1, 11.1.0.7, 11.1.0.6, 10.2.0.5, 10.2.0.4, 10.2.0.3, 10.2.0.2, 10.2.0.1, 10.1.0.5, 10.1.0.4, 10.1.0.3, 10.1.0, 9.2.0.8, 9.2.0, 9.0.1, 9.0.0, 8.1.7, 8.1.6, 8.1.5, 8.1.4, 8.1.3, 8.1.0, 8.0.7, 8.0.6, 8.0.5, 8.0.4, 8.0.3, 8.0.0


SP2-0310: unable to open file "echo.sql"
DB_VERSION
-----------------
19.0.0.0.0
AVG_CP
------
24
SUM
---
24
AVG_C
-----
12
AVG_TH
------
24
HO
--
1
CORES_THREADS_HOSTS
-------------------
cores:12 threads:24
DATABASE_BLOCK_SIZE
----------------------------------------
8192
I
-
Y
TOOL_SYSDATE
--------------
20250915142958
BETWEEN_DATES
-----------------------------------------------------
, between 2025-09-06T14:29:57 and 2025-09-15T14:29:57
MINIMUM_SNAP_ID
----------------------------------------
14504
MAXIMUM_SNAP_ID
----------------------------------------
14709
SELECT /* ignore if it fails to parse */ release_name ebs_release, applications_system_name ebs_system_name FROM applsys.fnd_product_groups WHERE ROWNUM = 1
                                                                                                                         *
ERROR at line 1:
ORA-00942: table or view does not exist


SELECT /* ignore if it fails to parse */ app_ver siebel_app_ver FROM NOT_A_SIEBEL_DB.s_app_ver WHERE ROWNUM = 1
                                                                                     *
ERROR at line 1:
ORA-00942: table or view does not exist


SELECT /* ignore if it fails to parse */ toolsrel psft_tools_rel FROM NOT_A_PSFT_DB.psstatus WHERE ROWNUM = 1
                                                                                    *
ERROR at line 1:
ORA-00942: table or view does not exist


EDB360_SKIP_HTML
----------------

EDB360_SKIP_XML
---------------
 echo skip xml
EDB360_SKIP_TEXT
----------------
 echo skip text
EDB360_SKIP_CSV
---------------
 echo skip csv
EDB360_SKIP_LINE
----------------

EDB360_SKIP_PIE
---------------

EDB360_SKIP_BAR
---------------

EDB360_SKIP_META
----------------

EDB360_SKIP_ASH_MEM
-------------------
 echo skip ash mem
EDB360_SKIP_SQL_MON
-------------------
 echo skip sql mon
EDB360_SKIP_STAT_MEM
--------------------

EDB360_SKIP_PX_MEM
------------------

RECOVERY
----------
& recovery
EDB360_TIME_STAMP
--------------------
2025-09-15T14:29:58
REPORT_SEQUENCE
----------------------------------------
1
SP2-0734: unknown command beginning "—- this ..." - rest of line ignored.
SP2-0734: unknown command beginning "—- I use..." - rest of line ignored.
EDB360_UDUMP_PATH
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/oracle/product/19.0.0/dbhome_1/rdbms/log/
EDB360_UDUMP_PATH
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/oracle/diag/rdbms/ves081/VES081/trace/
EDB36
-----
29332

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

DEFINE _DATE           = "2025-09-15T14:29:58" (CHAR)
DEFINE _CONNECT_IDENTIFIER = "VES081" (CHAR)
DEFINE _USER           = "SYS" (CHAR)
DEFINE _PRIVILEGE      = "AS SYSDBA" (CHAR)
DEFINE _SQLPLUS_RELEASE = "1903000000" (CHAR)
DEFINE _EDITOR         = "vi" (CHAR)
DEFINE _O_VERSION      = "Oracle Database 19c Standard Edition 2 Release 19.0.0.0.0 - Production
Version 19.3.0.0.0" (CHAR)
DEFINE _O_RELEASE      = "1903000000" (CHAR)
DEFINE 1               = "skip" (CHAR)
DEFINE 2               = "--skip--sql/esp_master.sql" (CHAR)
DEFINE 3               = "custom_config_01.sql" (CHAR)
DEFINE ASH_VALIDATION  = "" (CHAR)
DEFINE V_DOLLAR        = "V$" (CHAR)
DEFINE MY_SID          = "436" (CHAR)
DEFINE LICENSE_PACK    = "T" (CHAR)
DEFINE DIAGNOSTICS_PACK = "Y" (CHAR)
DEFINE SKIP_DIAGNOSTICS = "" (CHAR)
DEFINE TUNING_PACK     = "Y" (CHAR)
DEFINE SKIP_TUNING     = "" (CHAR)
DEFINE CUSTOM_CONFIG_FILENAME = "1-6" (CHAR)
DEFINE EDB360_ESTIMATED_HRS = "1" (CHAR)
DEFINE ASH_DATE_FORMAT = "YYYY-MM-DD"T"HH24:MI:SS" (CHAR)
DEFINE MY_SPOOL_FILENAME = "awr_ash_pre_check_VES081.txt" (CHAR)
DEFINE ASH_EDB360_DAYS = "31" (CHAR)
DEFINE ASH_FTS_ON_EDB360 = "250" (CHAR)
DEFINE ASH_DATABASE_BLOCK_SIZE = "8192" (CHAR)
DEFINE NUMBER_OF_INSTANCES =                    1 (NUMBER)
DEFINE THIS_DBID       =           2417711081 (NUMBER)
DEFINE ASH_MIN_SNAP_ID = "14504" (CHAR)
DEFINE ASH_MAX_SNAP_ID = "14709" (CHAR)
DEFINE LAST_PURGE_TIME = "2025-09-15T00:29:54" (CHAR)
DEFINE DAYS_SINCE_PURGE = ".6" (CHAR)
DEFINE ASH_LAST_ANALYZED = "2025-09-14T06:00:25" (CHAR)
DEFINE ASH_CBO_STATS_AGE_DAYS = "1.4" (CHAR)
DEFINE PERCENT_OF_INSERTS = "" (CHAR)
DEFINE ASH_SIZE_GB     = "0.0 GBs" (CHAR)
DEFINE LAST_DDL_TIME   = "2024-01-10T20:20:53" (CHAR)
DEFINE SEG_LAST_DDL_TIME = "2025-09-15T00:30:04" (CHAR)
DEFINE LAST_DDL_AGE_DAYS = ".6" (CHAR)
DEFINE ASH_FTS_SECONDS = "1" (CHAR)
DEFINE ASH_DAYS_OF_HISTORY = "" (CHAR)
DEFINE ASH_MED_SAMPLE_DATE = "" (CHAR)
DEFINE ASH_MEDIAN_AGE_DAYS = "" (CHAR)
DEFINE IGNORE_THIS     =                    0 (NUMBER)
DEFINE EDB360_FTS_SECONDS = "1" (CHAR)
DEFINE _RC             = "127" (CHAR)
DEFINE EDB360_SECTIONS = "" (CHAR)
DEFINE EDB360_ORACLEHOME = "" (CHAR)
DEFINE SQL_TRACE_LEVEL = "1" (CHAR)
DEFINE EDB360_CONF_DAYS = "31" (CHAR)
DEFINE EDB360_CONF_DATE_FROM = "YYYY-MM-DD" (CHAR)
DEFINE EDB360_CONF_DATE_TO = "YYYY-MM-DD" (CHAR)
DEFINE EDB360_CONF_WORK_TIME_FROM = "0730" (CHAR)
DEFINE EDB360_CONF_WORK_TIME_TO = "1930" (CHAR)
DEFINE EDB360_CONF_WORK_DAY_FROM = "2" (CHAR)
DEFINE EDB360_CONF_WORK_DAY_TO = "6" (CHAR)
DEFINE EDB360_CONF_MAX_HOURS = "24" (CHAR)
DEFINE EDB360_CONF_INCL_DBNAME_INDEX = "N" (CHAR)
DEFINE EDB360_CONF_INCL_DBNAME_FILE = "N" (CHAR)
DEFINE EDB360_CONF_INCL_ASH_MEM = "N" (CHAR)
DEFINE EDB360_CONF_INCL_SQL_MON = "N" (CHAR)
DEFINE EDB360_CONF_INCL_STAT_MEM = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_PX_MEM = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_SEGMENTS = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_SOURCE = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_METADATA = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_EADAM = "Y" (CHAR)
DEFINE EDB360_EADAM_ROW_LIMIT = "10000000" (CHAR)
DEFINE TOOL_REPO_USER  = "" (CHAR)
DEFINE EDB360_MOVE_DIRECTORY = "" (CHAR)
DEFINE SKIP_ESP_AND_ESCP = "--skip--" (CHAR)
DEFINE EDB360_CONF_INCL_HTML = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_XML = "N" (CHAR)
DEFINE EDB360_CONF_INCL_TEXT = "N" (CHAR)
DEFINE EDB360_CONF_INCL_CSV = "N" (CHAR)
DEFINE EDB360_CONF_INCL_LINE = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_PIE = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_BAR = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_PERFHUB = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_AWR_RPT = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_AWR_DIFF_RPT = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_AWR_RANGE_RPT = "N" (CHAR)
DEFINE EDB360_CONF_INCL_ADDM_RPT = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_ASH_RPT = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_ASH_ANALY_RPT = "N" (CHAR)
DEFINE EDB360_CONF_INCL_TKPROF = "Y" (CHAR)
DEFINE EDB360_MAX_WORK_DAYS_PEAKS = "3" (CHAR)
DEFINE EDB360_MIN_WORK_DAYS_PEAKS = "1" (CHAR)
DEFINE EDB360_MAX_HISTORY_PEAKS = "3" (CHAR)
DEFINE EDB360_MED_HISTORY = "1" (CHAR)
DEFINE EDB360_MAX_5WD_PEAKS = "3" (CHAR)
DEFINE EDB360_MIN_5WD_PEAKS = "1" (CHAR)
DEFINE EDB360_MAX_7D_PEAKS = "3" (CHAR)
DEFINE EDB360_MED_7D   = "1" (CHAR)
DEFINE EDB360_CONF_TOP_SQL = "0" (CHAR)
DEFINE EDB360_CONF_TOP_CUR = "0" (CHAR)
DEFINE EDB360_CONF_TOP_SIG = "0" (CHAR)
DEFINE EDB360_CONF_PLANX_TOP = "0" (CHAR)
DEFINE EDB360_CONF_SQLMON_TOP = "0" (CHAR)
DEFINE EDB360_CONF_SQLASH_TOP = "0" (CHAR)
DEFINE EDB360_CONF_SQLHC_TOP = "0" (CHAR)
DEFINE EDB360_CONF_SQLD360_TOP = "0" (CHAR)
DEFINE EDB360_CONF_SQLD360_TOP_TC = "0" (CHAR)
DEFINE TOOL_PREFIX_1   = "dba_hist#" (CHAR)
DEFINE TOOL_PREFIX_2   = "dba#" (CHAR)
DEFINE TOOL_PREFIX_3   = "gv#" (CHAR)
DEFINE TOOL_PREFIX_4   = "v#" (CHAR)
DEFINE EDB360_CONF_TOOL_PAGE = "<a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank">" (CHAR)
DEFINE EDB360_CONF_ALL_PAGES_ICON = "<a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="edb360_img.jpg" alt="eDB360" height="33" width="52" /></a>" (CHAR)
DEFINE EDB360_CONF_ALL_PAGES_LOGO = "" (CHAR)
DEFINE EDB360_CONF_GOOGLE_CHARTS = "<script type="text/javascript" src="https://www.google.com/jsapi"></script>" (CHAR)
DEFINE EDB360_VYYNN    = "v1715" (CHAR)
DEFINE EDB360_VRSN     = "v1715 (2017-07-28)" (CHAR)
DEFINE EDB360_COPYRIGHT = " (c) 2017" (CHAR)
DEFINE EDB360_BYPASS   = "" (CHAR)
DEFINE AWR_HIST_PREFIX = "DBA_HIST_" (CHAR)
DEFINE AWR_OBJECT_PREFIX = "dba_hist_" (CHAR)
DEFINE DVA_VIEW_PREFIX = "DBA_" (CHAR)
DEFINE DVA_OBJECT_PREFIX = "dba_" (CHAR)
DEFINE GV_VIEW_PREFIX  = "GV$" (CHAR)
DEFINE GV_OBJECT_PREFIX = "gv$" (CHAR)
DEFINE V_VIEW_PREFIX   = "V$" (CHAR)
DEFINE V_OBJECT_PREFIX = "v$" (CHAR)
DEFINE HISTORY_DAYS    = "9" (CHAR)
DEFINE EDB360_DATE_FORMAT = "YYYY-MM-DD"T"HH24:MI:SS" (CHAR)
DEFINE EDB360_TIMESTAMP_FORMAT = "YYYY-MM-DD"T"HH24:MI:SS.FF" (CHAR)
DEFINE EDB360_TIMESTAMP_TZ_FORMAT = "YYYY-MM-DD"T"HH24:MI:SS.FFTZH:TZM" (CHAR)
DEFINE EDB360_DATE_FROM = "2025-09-06T14:29:57" (CHAR)
DEFINE EDB360_DATE_TO  = "2025-09-15T14:29:57" (CHAR)
DEFINE HIST_WORK_DAYS  = "5" (CHAR)
DEFINE SKIP_EXTRAS     = " echo skip " (CHAR)
DEFINE EDB360_0G       = "edb360_0g_" (CHAR)
DEFINE EDB360_1A       = "edb360_1a_" (CHAR)
DEFINE EDB360_1B       = "edb360_1b_" (CHAR)
DEFINE EDB360_1C       = "edb360_1c_" (CHAR)
DEFINE EDB360_1D       = "edb360_1d_" (CHAR)
DEFINE EDB360_1E       = "edb360_1e_" (CHAR)
DEFINE EDB360_1F       = "edb360_1f_" (CHAR)
DEFINE EDB360_1G       = "edb360_1g_" (CHAR)
DEFINE EDB360_2A       = "edb360_2a_" (CHAR)
DEFINE EDB360_2B       = "edb360_2b_" (CHAR)
DEFINE EDB360_2C       = "edb360_2c_" (CHAR)
DEFINE EDB360_2D       = "edb360_2d_" (CHAR)
DEFINE EDB360_3A       = "edb360_3a_" (CHAR)
DEFINE EDB360_3B       = "edb360_3b_" (CHAR)
DEFINE EDB360_3C       = "edb360_3c_" (CHAR)
DEFINE EDB360_3D       = "edb360_3d_" (CHAR)
DEFINE EDB360_3E       = "edb360_3e_" (CHAR)
DEFINE EDB360_3F       = "edb360_3f_" (CHAR)
DEFINE EDB360_3G       = "edb360_3g_" (CHAR)
DEFINE EDB360_3H       = "edb360_3h_" (CHAR)
DEFINE EDB360_3I       = "edb360_3i_" (CHAR)
DEFINE EDB360_3J       = "edb360_3j_" (CHAR)
DEFINE EDB360_3K       = "edb360_3k_" (CHAR)
DEFINE EDB360_4A       = "edb360_4a_" (CHAR)
DEFINE EDB360_4B       = "edb360_4b_" (CHAR)
DEFINE EDB360_4C       = "edb360_4c_" (CHAR)
DEFINE EDB360_4D       = "edb360_4d_" (CHAR)
DEFINE EDB360_4E       = "edb360_4e_" (CHAR)
DEFINE EDB360_4F       = "edb360_4f_" (CHAR)
DEFINE EDB360_4G       = "edb360_4g_" (CHAR)
DEFINE EDB360_4H       = "edb360_4h_" (CHAR)
DEFINE EDB360_4I       = "edb360_4i_" (CHAR)
DEFINE EDB360_4J       = "edb360_4j_" (CHAR)
DEFINE EDB360_4K       = "edb360_4k_" (CHAR)
DEFINE EDB360_4L       = "edb360_4l_" (CHAR)
DEFINE EDB360_5A       = "edb360_5a_" (CHAR)
DEFINE EDB360_5B       = "edb360_5b_" (CHAR)
DEFINE EDB360_5C       = "edb360_5c_" (CHAR)
DEFINE EDB360_5D       = "edb360_5d_" (CHAR)
DEFINE EDB360_5E       = "edb360_5e_" (CHAR)
DEFINE EDB360_5F       = "edb360_5f_" (CHAR)
DEFINE EDB360_5G       = "edb360_5g_" (CHAR)
DEFINE EDB360_6A       = "edb360_6a_" (CHAR)
DEFINE EDB360_6B       = "edb360_6b_" (CHAR)
DEFINE EDB360_6C       = "edb360_6c_" (CHAR)
DEFINE EDB360_6D       = "edb360_6d_" (CHAR)
DEFINE EDB360_6E       = "edb360_6e_" (CHAR)
DEFINE EDB360_6F       = "edb360_6f_" (CHAR)
DEFINE EDB360_6G       = "edb360_6g_" (CHAR)
DEFINE EDB360_6H       = "edb360_6h_" (CHAR)
DEFINE EDB360_6I       = "edb360_6i_" (CHAR)
DEFINE EDB360_6J       = "edb360_6j_" (CHAR)
DEFINE EDB360_6K       = "edb360_6k_" (CHAR)
DEFINE EDB360_6L       = "edb360_6l_" (CHAR)
DEFINE EDB360_6M       = "edb360_6m_" (CHAR)
DEFINE EDB360_6N       = "edb360_6n_" (CHAR)
DEFINE EDB360_7A       = " echo skip " (CHAR)
DEFINE EDB360_7B       = " echo skip " (CHAR)
DEFINE EDB360_7C       = " echo skip " (CHAR)
DEFINE EDB360_7D       = " echo skip " (CHAR)
DEFINE EDB360_PREFIX   = "edb360_1a_6z" (CHAR)
DEFINE ECR_COLLECTION_KEY = "" (CHAR)
DEFINE SKIP_SCRIPT     = "sql/edb360_0f_skip_script.sql " (CHAR)
DEFINE EDB360_CON_ID   = "0" (CHAR)
DEFINE EDB360_PDB_NAME = "VES081" (CHAR)
DEFINE EDB360_DBID     = "2417711081" (CHAR)
DEFINE EDB360_DBMOD    = "711081" (CHAR)
DEFINE CONNECT_INSTANCE_NUMBER = "1" (CHAR)
DEFINE DATABASE_NAME_SHORT = "ves081" (CHAR)
DEFINE HOST_NAME_SHORT = "ve-s08-1" (CHAR)
DEFINE ESP_HOST_NAME_SHORT = "ve-s08-1" (CHAR)
DEFINE HOST_HASH       = "255642" (CHAR)
DEFINE ESP_COLLECTION_YYYYMMDD = "20250915" (CHAR)
DEFINE MAIN_TABLE      = "" (CHAR)
DEFINE TITLE           = "" (CHAR)
DEFINE TITLE_NO_SPACES = "" (CHAR)
DEFINE TITLE_SUFFIX    = "" (CHAR)
DEFINE EDB360_FILE_TIME = "20250915_1429" (CHAR)
DEFINE COMMON_EDB360_PREFIX = "edb360_1a_6z_711081" (CHAR)
DEFINE EDB360_MAIN_REPORT = "00001_edb360_1a_6z_711081_index" (CHAR)
DEFINE EDB360_LOG      = "00002_edb360_1a_6z_711081_log" (CHAR)
DEFINE EDB360_LOG2     = "00003_edb360_1a_6z_711081_log2" (CHAR)
DEFINE EDB360_LOG3     = "00004_edb360_1a_6z_711081_log3" (CHAR)
DEFINE EDB360_TKPROF   = "00005_edb360_1a_6z_711081_tkprof" (CHAR)
DEFINE EDB360_MAIN_FILENAME = "edb360_1a_6z_711081_255642" (CHAR)
DEFINE EDB360_ZIP_FILENAME = "edb360_1a_6z_711081_255642_20250915_1429" (CHAR)
DEFINE EDB360_TRACEFILE_IDENTIFIER = "edb360_1a_6z_711081" (CHAR)
DEFINE EDB360_TAR_FILENAME = "00008_edb360_1a_6z_711081_255642_20250915_1429" (CHAR)
DEFINE EDB360_MV_HOST_COMMAND = "" (CHAR)
DEFINE DB_VERS_OFE     = "19.0.0.0" (CHAR)
DEFINE DB_VERSION      = "19.0.0.0.0" (CHAR)
DEFINE SKIP_10G_COLUMN = "" (CHAR)
DEFINE SKIP_10G_SCRIPT = "" (CHAR)
DEFINE SKIP_11G_COLUMN = "" (CHAR)
DEFINE SKIP_11G_SCRIPT = "" (CHAR)
DEFINE SKIP_11R1_COLUMN = "" (CHAR)
DEFINE SKIP_11R1_SCRIPT = "" (CHAR)
DEFINE SKIP_NON_REPO_COLUMN = "" (CHAR)
DEFINE SKIP_NON_REPO_SCRIPT = "" (CHAR)
DEFINE SKIP_12C_COLUMN = "" (CHAR)
DEFINE SKIP_12C_SCRIPT = "" (CHAR)
DEFINE AVG_CPU_COUNT   = "24" (CHAR)
DEFINE SUM_CPU_COUNT   = "24" (CHAR)
DEFINE AVG_CORE_COUNT  = "12" (CHAR)
DEFINE AVG_THREAD_COUNT = "24" (CHAR)
DEFINE HOSTS_COUNT     = "1" (CHAR)
DEFINE CORES_THREADS_HOSTS = "cores:12 threads:24" (CHAR)
DEFINE DATABASE_BLOCK_SIZE = "8192" (CHAR)
DEFINE IS_SINGLE_INSTANCE = "Y" (CHAR)
DEFINE TOOL_SYSDATE    = "20250915142958" (CHAR)
DEFINE BETWEEN_DATES   = ", between 2025-09-06T14:29:57 and 2025-09-15T14:29:57" (CHAR)
DEFINE MINIMUM_SNAP_ID = "14504" (CHAR)
DEFINE MAXIMUM_SNAP_ID = "14709" (CHAR)
DEFINE EDB360_EADAM_SNAPS = "-666" (CHAR)
DEFINE EBS_RELEASE     = "" (CHAR)
DEFINE EBS_SYSTEM_NAME = "" (CHAR)
DEFINE SIEBEL_SCHEMA   = "NOT_A_SIEBEL_DB" (CHAR)
DEFINE SIEBEL_APP_VER  = "" (CHAR)
DEFINE PSFT_SCHEMA     = "NOT_A_PSFT_DB" (CHAR)
DEFINE PSFT_TOOLS_REL  = "" (CHAR)
DEFINE EDB360_SKIP_HTML = "" (CHAR)
DEFINE EDB360_SKIP_XML = " echo skip xml " (CHAR)
DEFINE EDB360_SKIP_TEXT = " echo skip text " (CHAR)
DEFINE EDB360_SKIP_CSV = " echo skip csv " (CHAR)
DEFINE EDB360_SKIP_LINE = "" (CHAR)
DEFINE EDB360_SKIP_PIE = "" (CHAR)
DEFINE EDB360_SKIP_BAR = "" (CHAR)
DEFINE EDB360_SKIP_METADATA = "" (CHAR)
DEFINE EDB360_SKIP_ASH_MEM = " echo skip ash mem " (CHAR)
DEFINE EDB360_SKIP_SQL_MON = " echo skip sql mon " (CHAR)
DEFINE EDB360_SKIP_STAT_MEM = "" (CHAR)
DEFINE EDB360_SKIP_PX_MEM = "" (CHAR)
DEFINE TOP_LEVEL_HINTS = " NO_MERGE " (CHAR)
DEFINE SQ_FACT_HINTS   = " MATERIALIZE NO_MERGE " (CHAR)
DEFINE DS_HINT         = " DYNAMIC_SAMPLING(4) " (CHAR)
DEFINE ASH_HINTS1      = " FULL(h.ash) FULL(h.evt) FULL(h.sn) USE_HASH(h.sn h.ash h.evt) " (CHAR)
DEFINE ASH_HINTS2      = " FULL(h.INT$DBA_HIST_ACT_SESS_HISTORY.sn) FULL(h.INT$DBA_HIST_ACT_SESS_HISTORY.ash) FULL(h.INT$DBA_HIST_ACT_SESS_HISTORY.evt) " (CHAR)
DEFINE ASH_HINTS3      = " USE_HASH(h.INT$DBA_HIST_ACT_SESS_HISTORY.sn h.INT$DBA_HIST_ACT_SESS_HISTORY.ash h.INT$DBA_HIST_ACT_SESS_HISTORY.evt) " (CHAR)
DEFINE DEF_MAX_ROWS    = "10000" (CHAR)
DEFINE MAX_ROWS        = "1e4" (CHAR)
DEFINE EXCLUSION_LIST  = "('ANONYMOUS','APEX_030200','APEX_040000','APEX_SSO','APPQOSSYS','CTXSYS','DBSNMP','DIP','EXFSYS','FLOWS_FILES','MDSYS','OLAPSYS','ORACLE_OCM','ORDDATA','ORDPLUGINS','ORDSYS','OUTLN','OWBSYS')" (CHAR)
DEFINE EXCLUSION_LIST2 = "('SI_INFORMTN_SCHEMA','SQLTXADMIN','SQLTXPLAIN','SYS','SYSMAN','SYSTEM','TRCANLZR','WMSYS','XDB','XS$NULL','PERFSTAT','STDBYPERF','MGDSYS','OJVMSYS')" (CHAR)
DEFINE SKIP_HTML       = "" (CHAR)
DEFINE SKIP_TEXT       = "" (CHAR)
DEFINE SKIP_CSV        = "" (CHAR)
DEFINE SKIP_LCH        = "Y" (CHAR)
DEFINE SKIP_LCH2       = "Y" (CHAR)
DEFINE SKIP_PCH        = "Y" (CHAR)
DEFINE SKIP_BCH        = "Y" (CHAR)
DEFINE SKIP_ALL        = "" (CHAR)
DEFINE ABSTRACT        = "" (CHAR)
DEFINE ABSTRACT2       = "" (CHAR)
DEFINE FOOT            = "" (CHAR)
DEFINE ABSTRACT_UOM    = "Memory is accounted as power of two (binary) while storage and network traffic as power of ten (decimal). <br />" (CHAR)
DEFINE CHARTYPE        = "" (CHAR)
DEFINE STACKED         = "" (CHAR)
DEFINE HAXIS           = "19.0.0.0.0 cores:12 threads:24" (CHAR)
DEFINE VAXIS           = "" (CHAR)
DEFINE VBASELINE       = "" (CHAR)
DEFINE BAR_HEIGHT      = "65%" (CHAR)
DEFINE TIT_01          = "" (CHAR)
DEFINE TIT_02          = "" (CHAR)
DEFINE TIT_03          = "" (CHAR)
DEFINE TIT_04          = "" (CHAR)
DEFINE TIT_05          = "" (CHAR)
DEFINE TIT_06          = "" (CHAR)
DEFINE TIT_07          = "" (CHAR)
DEFINE TIT_08          = "" (CHAR)
DEFINE TIT_09          = "" (CHAR)
DEFINE TIT_10          = "" (CHAR)
DEFINE TIT_11          = "" (CHAR)
DEFINE TIT_12          = "" (CHAR)
DEFINE TIT_13          = "" (CHAR)
DEFINE TIT_14          = "" (CHAR)
DEFINE TIT_15          = "" (CHAR)
DEFINE CONT_01         = "-1" (CHAR)
DEFINE CONT_02         = "-1" (CHAR)
DEFINE CONT_03         = "-1" (CHAR)
DEFINE CONT_04         = "-1" (CHAR)
DEFINE CONT_05         = "-1" (CHAR)
DEFINE CONT_06         = "-1" (CHAR)
DEFINE CONT_07         = "-1" (CHAR)
DEFINE CONT_08         = "-1" (CHAR)
DEFINE CONT_09         = "-1" (CHAR)
DEFINE CONT_10         = "-1" (CHAR)
DEFINE CONT_11         = "-1" (CHAR)
DEFINE CONT_12         = "-1" (CHAR)
DEFINE CONT_13         = "-1" (CHAR)
DEFINE CONT_14         = "-1" (CHAR)
DEFINE CONT_15         = "-1" (CHAR)
DEFINE WAIT_CLASS_01   = "" (CHAR)
DEFINE EVENT_NAME_01   = "" (CHAR)
DEFINE WAIT_CLASS_02   = "" (CHAR)
DEFINE EVENT_NAME_02   = "" (CHAR)
DEFINE WAIT_CLASS_03   = "" (CHAR)
DEFINE EVENT_NAME_03   = "" (CHAR)
DEFINE WAIT_CLASS_04   = "" (CHAR)
DEFINE EVENT_NAME_04   = "" (CHAR)
DEFINE WAIT_CLASS_05   = "" (CHAR)
DEFINE EVENT_NAME_05   = "" (CHAR)
DEFINE WAIT_CLASS_06   = "" (CHAR)
DEFINE EVENT_NAME_06   = "" (CHAR)
DEFINE WAIT_CLASS_07   = "" (CHAR)
DEFINE EVENT_NAME_07   = "" (CHAR)
DEFINE WAIT_CLASS_08   = "" (CHAR)
DEFINE EVENT_NAME_08   = "" (CHAR)
DEFINE WAIT_CLASS_09   = "" (CHAR)
DEFINE EVENT_NAME_09   = "" (CHAR)
DEFINE WAIT_CLASS_10   = "" (CHAR)
DEFINE EVENT_NAME_10   = "" (CHAR)
DEFINE WAIT_CLASS_11   = "" (CHAR)
DEFINE EVENT_NAME_11   = "" (CHAR)
DEFINE WAIT_CLASS_12   = "" (CHAR)
DEFINE EVENT_NAME_12   = "" (CHAR)
DEFINE EXADATA         = "" (CHAR)
DEFINE MAX_COL_NUMBER  = "1" (CHAR)
DEFINE COLUMN_NUMBER   = "1" (CHAR)
DEFINE RECOVERY        = "& recovery" (CHAR)
DEFINE TOTAL_HOURS     = "" (CHAR)
DEFINE EDB360_TIME_STAMP = "2025-09-15T14:29:58" (CHAR)
DEFINE REPORT_SEQUENCE = "1" (CHAR)
DEFINE CURRENT_TIME    = "" (CHAR)
DEFINE EXACT_MATCHING_SIGNATURE = "" (CHAR)
DEFINE FORCE_MATCHING_SIGNATURE = "" (CHAR)
DEFINE WAIT_CLASS_COLORS = " CASE wait_class WHEN 'ON CPU' THEN '34CF27' WHEN 'Scheduler' THEN '9FFA9D' WHEN 'User I/O' THEN '0252D7' WHEN 'System I/O' THEN '1E96DD' " (CHAR)
DEFINE WAIT_CLASS_COLORS2 = " WHEN 'Concurrency' THEN '871C12' WHEN 'Application' THEN 'C42A05' WHEN 'Commit' THEN 'EA6A05' WHEN 'Configuration' THEN '594611'  " (CHAR)
DEFINE WAIT_CLASS_COLORS3 = " WHEN 'Administrative' THEN '75763E'  WHEN 'Network' THEN '989779' WHEN 'Other' THEN 'F571A0' " (CHAR)
DEFINE WAIT_CLASS_COLORS4 = " WHEN 'Cluster' THEN 'CEC3B5' WHEN 'Queueing' THEN 'C6BAA5' ELSE '000000' END " (CHAR)
DEFINE SERIES_01       = "" (CHAR)
DEFINE SERIES_02       = "" (CHAR)
DEFINE SERIES_03       = "" (CHAR)
DEFINE SERIES_04       = "" (CHAR)
DEFINE SERIES_05       = "" (CHAR)
DEFINE SERIES_06       = "" (CHAR)
DEFINE SERIES_07       = "" (CHAR)
DEFINE SERIES_08       = "" (CHAR)
DEFINE SERIES_09       = "" (CHAR)
DEFINE SERIES_10       = "" (CHAR)
DEFINE SERIES_11       = "" (CHAR)
DEFINE SERIES_12       = "" (CHAR)
DEFINE SERIES_13       = "" (CHAR)
DEFINE SERIES_14       = "" (CHAR)
DEFINE SERIES_15       = "" (CHAR)
DEFINE EDB360_UDUMP_PATH = "/oracle/diag/rdbms/ves081/VES081/trace/" (CHAR)
DEFINE EDB360_SPID     = "29332" (CHAR)
TOOL_EXEC_HOURS
---------------------------------------------------------------------
Tool Execution Hours so far: .001
